<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TCT (Powered by TypeScript)</title>

    <link href="style/main.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone 5+ -->
    <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone, retina -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1 class="title">Five in a row</h1>
            <div class="scores-container">
                <div class="first-player-container">0</div>
                <div class="second-player-container">0</div>
            </div>
        </div>

        <div class="above-game">
            <div class="game-intro">
                <p></p>
            </div>
            <!--<div class=""></div>-->
            <!--        <p class="game-intro">You know what to do? Right?</p>-->
            <a class="restart-button">New Game</a>
        </div>

        <div class="game-container">
            <div class="game-message">
                <p></p>
                <div class="lower">
                    <a class="new-game-button">New game</a>
                </div>
            </div>

            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-cell" id="1"></div>
                    <div class="grid-cell" id="2"></div>
                    <div class="grid-cell" id="3"></div>
                    <div class="grid-cell" id="4"></div>
                    <div class="grid-cell" id="5"></div>
                    <div class="grid-cell" id="6"></div>
                    <div class="grid-cell" id="7"></div>
                    <div class="grid-cell" id="8"></div>
                    <div class="grid-cell" id="9"></div>
                    <div class="grid-cell" id="10"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell" id="11"></div>
                    <div class="grid-cell" id="12"></div>
                    <div class="grid-cell" id="13"></div>
                    <div class="grid-cell" id="14"></div>
                    <div class="grid-cell" id="15"></div>
                    <div class="grid-cell" id="16"></div>
                    <div class="grid-cell" id="17"></div>
                    <div class="grid-cell" id="18"></div>
                    <div class="grid-cell" id="19"></div>
                    <div class="grid-cell" id="20"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell" id="21"></div>
                    <div class="grid-cell" id="22"></div>
                    <div class="grid-cell" id="23"></div>
                    <div class="grid-cell" id="24"></div>
                    <div class="grid-cell" id="25"></div>
                    <div class="grid-cell" id="26"></div>
                    <div class="grid-cell" id="27"></div>
                    <div class="grid-cell" id="28"></div>
                    <div class="grid-cell" id="29"></div>
                    <div class="grid-cell" id="30"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell" id="31"></div>
                    <div class="grid-cell" id="32"></div>
                    <div class="grid-cell" id="33"></div>
                    <div class="grid-cell" id="34"></div>
                    <div class="grid-cell" id="35"></div>
                    <div class="grid-cell" id="36"></div>
                    <div class="grid-cell" id="37"></div>
                    <div class="grid-cell" id="38"></div>
                    <div class="grid-cell" id="39"></div>
                    <div class="grid-cell" id="40"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell" id="41"></div>
                    <div class="grid-cell" id="42"></div>
                    <div class="grid-cell" id="43"></div>
                    <div class="grid-cell" id="44"></div>
                    <div class="grid-cell" id="45"></div>
                    <div class="grid-cell" id="46"></div>
                    <div class="grid-cell" id="47"></div>
                    <div class="grid-cell" id="48"></div>
                    <div class="grid-cell" id="49"></div>
                    <div class="grid-cell" id="50"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell" id="51"></div>
                    <div class="grid-cell" id="52"></div>
                    <div class="grid-cell" id="53"></div>
                    <div class="grid-cell" id="54"></div>
                    <div class="grid-cell" id="55"></div>
                    <div class="grid-cell" id="56"></div>
                    <div class="grid-cell" id="57"></div>
                    <div class="grid-cell" id="58"></div>
                    <div class="grid-cell" id="59"></div>
                    <div class="grid-cell" id="60"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell" id="61"></div>
                    <div class="grid-cell" id="62"></div>
                    <div class="grid-cell" id="63"></div>
                    <div class="grid-cell" id="64"></div>
                    <div class="grid-cell" id="65"></div>
                    <div class="grid-cell" id="66"></div>
                    <div class="grid-cell" id="67"></div>
                    <div class="grid-cell" id="68"></div>
                    <div class="grid-cell" id="69"></div>
                    <div class="grid-cell" id="70"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell" id="71"></div>
                    <div class="grid-cell" id="72"></div>
                    <div class="grid-cell" id="73"></div>
                    <div class="grid-cell" id="74"></div>
                    <div class="grid-cell" id="75"></div>
                    <div class="grid-cell" id="76"></div>
                    <div class="grid-cell" id="77"></div>
                    <div class="grid-cell" id="78"></div>
                    <div class="grid-cell" id="79"></div>
                    <div class="grid-cell" id="80"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell" id="81"></div>
                    <div class="grid-cell" id="82"></div>
                    <div class="grid-cell" id="83"></div>
                    <div class="grid-cell" id="84"></div>
                    <div class="grid-cell" id="85"></div>
                    <div class="grid-cell" id="86"></div>
                    <div class="grid-cell" id="87"></div>
                    <div class="grid-cell" id="88"></div>
                    <div class="grid-cell" id="89"></div>
                    <div class="grid-cell" id="90"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell" id="91"></div>
                    <div class="grid-cell" id="92"></div>
                    <div class="grid-cell" id="93"></div>
                    <div class="grid-cell" id="94"></div>
                    <div class="grid-cell" id="95"></div>
                    <div class="grid-cell" id="96"></div>
                    <div class="grid-cell" id="97"></div>
                    <div class="grid-cell" id="98"></div>
                    <div class="grid-cell" id="99"></div>
                    <div class="grid-cell" id="100"></div>
                </div>
            </div>

            <div class="tile-container">

            </div>
        </div>

        <p class="game-explanation">
            <strong class="important">I'm sure, you know how to play ;):</strong>
        </p>
        <hr>
        <p>
            Created by ... Sergey Teplyakov
        </p>
    </div>

    <script src="Scripts/bind_polyfill.js"></script>
    <script src="Scripts/classlist_polyfill.js"></script>
    <script src="Scripts/animframe_polyfill.js"></script>
    <script src="Scripts/keyboard_listener.js"></script>
    <script src="Scripts/game_view.js"></script>
    <script src="Scripts/grid.js"></script>
    <script src="Scripts/tile.js"></script>
    <script src="Scripts/state.js"></script>
    <script src="Scripts/content_storage.js"></script>
    <script src="Scripts/game_controller.js"></script>
    <script src="Scripts/application.js"></script>
    <script src="Scripts/assert.js"></script>
</body>
</html>
